<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GIT简介 | fixblog-侯爽</title>
  <meta name="description" content="使用GIT在本地创建一个项目 $ mkdir ~&#x2F;hello-world    &#x2F;&#x2F;创建一个项目hello-world$ cd ~&#x2F;hello-world       &#x2F;&#x2F;打开这个项目$ git init             &#x2F;&#x2F;初始化$ touch README$ git add README        &#x2F;&#x2F;更新README文件$ git commit -m ‘first commit’">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT简介">
<meta property="og:url" content="http://www.fixblog.cn/2016/05/21/git/index.html">
<meta property="og:site_name" content="fixblog-侯爽">
<meta property="og:description" content="使用GIT在本地创建一个项目 $ mkdir ~&#x2F;hello-world    &#x2F;&#x2F;创建一个项目hello-world$ cd ~&#x2F;hello-world       &#x2F;&#x2F;打开这个项目$ git init             &#x2F;&#x2F;初始化$ touch README$ git add README        &#x2F;&#x2F;更新README文件$ git commit -m ‘first commit’">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.fixblog.cn/img/hade.jpg">
<meta property="article:published_time" content="2016-05-21T06:34:23.000Z">
<meta property="article:modified_time" content="2021-02-23T08:31:38.456Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.fixblog.cn/img/hade.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.fixblog.cn/2016/05/21/git/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fixblog-侯爽" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/crazy-me" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">侯爽</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/crazy-me" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5578860218" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 14px;">Go</a> <a href="/tags/defer/" style="font-size: 13px;">defer</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/linux-hexo/" style="font-size: 13px;">linux hexo</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/24/redis-basic/" class="title">redis的常用指令及介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-24T06:43:03.000Z" itemprop="datePublished">2019-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/03/go-defer/" class="title">Go语言defer的那些事儿</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-03T03:13:23.000Z" itemprop="datePublished">2019-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/24/go-basic/" class="title">Go的灵魂拷问</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-24T12:09:23.000Z" itemprop="datePublished">2019-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/18/docker-basic/" class="title">记录docker的基本操作</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-18T02:09:06.000Z" itemprop="datePublished">2019-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/03/nginx-basic/" class="title">Nginx的基本操作</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-03T09:40:11.000Z" itemprop="datePublished">2019-01-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GIT简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/05/21/git/" class="article-date">
	  <time datetime="2016-05-21T06:34:23.000Z" itemprop="datePublished">2016-05-21</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/05/21/git/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="使用GIT在本地创建一个项目"><a href="#使用GIT在本地创建一个项目" class="headerlink" title="使用GIT在本地创建一个项目"></a><font color="#006600">使用GIT在本地创建一个项目</font></h3><blockquote>
<p><font color="#7ab2fa">$ mkdir ~/hello-world    //创建一个项目hello-world<br>$ cd ~/hello-world       //打开这个项目<br>$ git init             //初始化<br>$ touch README<br>$ git add README        //更新README文件<br>$ git commit -m ‘first commit’     //提交更新，并注释信息“first commit”<br>$ git remote add origin <a href="mailto:&#103;&#105;&#116;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#46;&#x74;&#x65;&#115;&#x74;">&#103;&#105;&#116;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#46;&#x74;&#x65;&#115;&#x74;</a>/hellotest.git     //连接远程github项目<br>$ git push -u origin master     //将本地项目更新到github项目上去</font></p>
</blockquote>
<p>git设置关闭自动换行</p>
<p><font color="#7ab2fa">$ git config –global core.autocrlf false </font></p>
<p>为了保证文件的换行符是以安全的方法，避免windows与unix的换行符混用的情况，最好也加上这么一句</p>
<p><font color="#7ab2fa">$ git config –global core.safecrlf true</font></p>
<h3 id="git-tag-使用"><a href="#git-tag-使用" class="headerlink" title="git tag 使用"></a><font color="#006600">git tag 使用</font></h3><blockquote>
<p><font color="#7ab2fa">git tag  # 列出当前仓库的所有标签<br>git tag -l ‘v0.1.*’  # 搜索符合当前模式的标签<br>git tag v0.2.1-light  # 创建轻量标签<br>git tag -a v0.2.1 -m ‘0.2.1版本’  # 创建附注标签<br>git checkout [tagname]  # 切换到标签<br>git show v0.2.1  # 查看标签版本信息<br>git tag -d v0.2.1  # 删除标签<br>git tag -a v0.2.1 9fbc3d0  # 补打标签<br>git push origin v0.1.2  # 将v0.1.2标签提交到git服务器<br>git push origin –tags  # 将本地所有标签一次性提交到git服务器<br>git tag  # 查看当前分支下的标签</font></p>
</blockquote>
<h3 id="git-pull问题"><a href="#git-pull问题" class="headerlink" title="git pull问题"></a><font color="#006600">git pull问题</font></h3><blockquote>
<p><font color="#7ab2fa">You asked me to pull without telling me which branch you<br>want to merge with, and ‘branch.content_api_zhangxu.merge’ in<br>your configuration file does not tell me, either. Please<br>specify which branch you want to use on the command line and<br>try again (e.g. ‘git pull <repository> <refspec>‘).<br>See git-pull(1) for details.<br>If you often merge with the same branch, you may want to<br>use something like the following in your configuration file:<br>    [branch “content_api_zhangxu”]<br>    remote = <nickname><br>    merge = <remote-ref><br>    [remote “<nickname>“]<br>    url = <url><br>    fetch = <refspec>See git-config(1) for details.<br>git pull origin new_branch</font></p>
</blockquote>
<h3 id="怎样遍历移除项目中的所有-pyc-文件"><a href="#怎样遍历移除项目中的所有-pyc-文件" class="headerlink" title="怎样遍历移除项目中的所有 .pyc 文件"></a><font color="#006600">怎样遍历移除项目中的所有 .pyc 文件</font></h3><blockquote>
<p><font color="#7ab2fa">sudo find /tmp -name “*.pyc” | xargs rm -rf</font></p>
</blockquote>
<p>替换/tmp目录为工作目录</p>
<blockquote>
<p><font color="#7ab2fa">git rm *.pyc</font></p>
</blockquote>
<h3 id="git变更项目地址"><a href="#git变更项目地址" class="headerlink" title="git变更项目地址"></a><font color="#006600">git变更项目地址</font></h3><blockquote>
<p><font color="#7ab2fa">git remote set-url origin <a href="mailto:&#x67;&#105;&#116;&#x40;&#49;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#x2e;&#54;&#46;&#x37;&#48;">&#x67;&#105;&#116;&#x40;&#49;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#x2e;&#54;&#46;&#x37;&#48;</a>:res_dev_group/test.git<br>git remote -v</font></p>
</blockquote>
<h3 id="查看某个文件的修改历史"><a href="#查看某个文件的修改历史" class="headerlink" title="查看某个文件的修改历史"></a><font color="#006600">查看某个文件的修改历史</font></h3><blockquote>
<p><font color="#7ab2fa">git log –pretty=oneline 文件名 # 显示修改历史<br>git show 356f6def9d3fb7f3b9032ff5aa4b9110d4cca87e # 查看更改</font></p>
</blockquote>
<h3 id="git-push-时报错-warning-push-default-is-unset"><a href="#git-push-时报错-warning-push-default-is-unset" class="headerlink" title="git push 时报错 warning: push.default is unset"></a><font color="#006600">git push 时报错 warning: push.default is unset</font></h3><p>‘matching’ 参数是 Git 1.x 的默认行为，其意是如果你执行 git push 但没有指定分支，它将 push 所有你本地的分支到远程仓库中对应匹配的分支。而 Git 2.x 默认的是 simple，意味着执行 git push 没有指定分支时，只有当前分支会被 push 到你使用 git pull 获取的代码。<br>根据提示，修改git push的行为:</p>
<blockquote>
<p><font color="#7ab2fa">git config –global push.default matching </font></p>
</blockquote>
<p>再次执行git push 得到解决</p>
<h3 id="git-submodule的使用拉子项目代码"><a href="#git-submodule的使用拉子项目代码" class="headerlink" title="git submodule的使用拉子项目代码"></a><font color="#006600">git submodule的使用拉子项目代码</font></h3><p>开发过程中，经常会有一些通用的部分希望抽取出来做成一个公共库来提供给别的工程来使用，而公共代码库的版本管理是个麻烦的事情。今天无意中发现了git的git submodule命令，之前的问题迎刃而解了</p>
<blockquote>
<p><font color="#7ab2fa">git submodule add 仓库地址 路径</font></p>
</blockquote>
<p>其中，仓库地址是指子模块仓库地址，路径指将子模块放置在当前工程下的路径。<br>注意：路径不能以 / 结尾（会造成修改不生效）、不能是现有工程已有的目录（不能順利 Clone）</p>
<p>命令执行完成，会在当前工程根路径下生成一个名为“.gitmodules”的文件，其中记录了子模块的信息。添加完成以后，再将子模块所在的文件夹添加到工程中即可。</p>
<p>submodule的删除稍微麻烦点：首先，要在“.gitmodules”文件中删除相应配置信息。然后，执行git rm –cached命令将子模块所在的文件从git中删除。</p>
<p>下载的工程带有submodule</p>
<p>当使用git clone下来的工程中带有submodule时，初始的时候，submodule的内容并不会自动下载下来的，此时，只需执行如下命令：</p>
<blockquote>
<p><font color="#7ab2fa">git submodule update –init –recursive</font></p>
</blockquote>
<p>即可将子模块内容下载下来后工程才不会缺少相应的文件。</p>
<h3 id="git-add文件取消"><a href="#git-add文件取消" class="headerlink" title="git add文件取消"></a><font color="#006600">git add文件取消</font></h3><p>在git的一般使用中，如果发现错误的将不想提交的文件add进入index之后，想回退取消，则可以使用命令</p>
<blockquote>
<p><font color="#7ab2fa">git reset HEAD <file>…</font><br><font color="#7ab2fa">git reset（回退add操作）</font></p>
</blockquote>
<h3 id="git删除文件"><a href="#git删除文件" class="headerlink" title=" git删除文件"></a><font color="#006600"> git删除文件</font></h3><p>删除文件跟踪并且删除文件系统中的文件file1</p>
<blockquote>
<p><font color="#7ab2fa">git rm file1</font></p>
</blockquote>
<p>提交刚才的删除动作，之后git不再管理该文件</p>
<blockquote>
<p><font color="#7ab2fa">git commit</font></p>
</blockquote>
<p>删除文件跟踪但不删除文件系统中的文件</p>
<blockquote>
<p><font color="#7ab2fa">file1git rm –cached file1 </font></p>
</blockquote>
<p>提交刚才的删除动作，之后git不再管理该文件，但是文件系统中还是有file1</p>
<blockquote>
<p><font color="#7ab2fa">git commit</font></p>
</blockquote>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a><font color="#006600">版本回退</font></h3><p>版本回退用于线上系统出现问题后恢复旧版本的操作，回退到的版本。</p>
<blockquote>
<p><font color="#7ab2fa">git reset –hard 248cba8e77231601d1189e3576dc096c8986ae51 </font></p>
</blockquote>
<p>回退的是所有文件，如果后悔回退可以git pull就可以了。</p>
<h3 id="历史版本对比"><a href="#历史版本对比" class="headerlink" title="历史版本对比"></a><font color="#006600">历史版本对比</font></h3><p>查看日志git log<br>查看某一历史版本的提交内容，这里能看到版本的详细修改代码。</p>
<blockquote>
<p><font color="#7ab2fa">git show 4ebd4bbc3ed321d01484a4ed206f18ce2ebde5ca</font></p>
</blockquote>
<h3 id="分支的意义与管理"><a href="#分支的意义与管理" class="headerlink" title="分支的意义与管理"></a><font color="#006600">分支的意义与管理</font></h3><p>创建分支可以避免提交代码后对主分支的影响，同时也使你有了相对独立的开发环境。分支具有很重要的意义。<br>创建并切换分支，提交代码后才能在其它机器拉分支代码</p>
<blockquote>
<p><font color="#7ab2fa">git checkout -b new_branch </font></p>
</blockquote>
<p>查看当前分支</p>
<blockquote>
<p><font color="#7ab2fa">git branch </font></p>
</blockquote>
<p>切换到master分支</p>
<blockquote>
<p><font color="#7ab2fa">git checkout master </font></p>
</blockquote>
<p>合并分支到当前分支，合并分支的操作是从new_branch合并到master分支，当前环境在master分支。</p>
<blockquote>
<p><font color="#7ab2fa">git merge new_branch</font></p>
</blockquote>
<p>删除分支</p>
<blockquote>
<p><font color="#7ab2fa">git branch -d new_branch</font></p>
</blockquote>
<h3 id="git冲突文件编辑"><a href="#git冲突文件编辑" class="headerlink" title=" git冲突文件编辑"></a><font color="#006600"> git冲突文件编辑</font></h3><p>冲突文件冲突的地方如下面这样</p>
<p><img src="../../../../img/hade.jpg" alt="hade"></p>
<p>冲突标记&lt;&lt;&lt;&lt;&lt;&lt;&lt; （7个&lt;）与=======之间的内容是我的修改，=======与&gt;&gt;&gt;&gt;&gt;&gt;&gt;之间的内容是别人的修改。<br>此时，还没有任何其它垃圾文件产生。</p>
<h3 id="git顺利的提交代码流程"><a href="#git顺利的提交代码流程" class="headerlink" title="git顺利的提交代码流程"></a><font color="#006600">git顺利的提交代码流程</font></h3><p>查看修改的文件</p>
<blockquote>
<p><font color="#7ab2fa">git status</font></p>
</blockquote>
<p>为了谨慎检查一下代码</p>
<blockquote>
<p><font color="#7ab2fa">git diff</font></p>
</blockquote>
<p>添加修改的文件，新加的文件也是直接add就好了<br>你需要把代码合并好后重新走一遍代码提交流程就好了。</p>
<blockquote>
<p><font color="#7ab2fa">git add dirname1/filename1.py dirname2/filenam2.py</font></p>
</blockquote>
<p>添加修改的日志</p>
<blockquote>
<p><font color="#7ab2fa">git commit -m “fixed:修改了上传文件的逻辑”</font></p>
</blockquote>
<p>提交代码git push，如果提交失败的可能原因是本地代码库版本不是最新。</p>
<h3 id="创建和使用git-ssh-key"><a href="#创建和使用git-ssh-key" class="headerlink" title=" 创建和使用git ssh key"></a><font color="#006600"> 创建和使用git ssh key</font></h3><p>首先设置git的user name和email</p>
<blockquote>
<p><font color="#7ab2fa">git config –global user.name “xxx”<br>git config –global user.email “<a href="mailto:&#120;&#x78;&#120;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;">&#120;&#x78;&#120;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;</a>“</font></p>
</blockquote>
<p>查看git配置</p>
<blockquote>
<p><font color="#7ab2fa">git config –list</font></p>
</blockquote>
<p>然后生成SHH密匙<br>查看是否已经有了ssh密钥：cd ~/.ssh<br>如果没有密钥则不会有此文件夹，有则备份删除<br>生成密钥</p>
<blockquote>
<p><font color="#7ab2fa">ssh-keygen -t rsa -C “<a href="mailto:&#x61;&#117;&#116;&#104;&#x7a;&#106;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#x61;&#117;&#116;&#104;&#x7a;&#106;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a>“</font></p>
</blockquote>
<p>按3个回车，密码为空这里一般不使用密钥。<br>最后得到了两个文件：id_rsa和id_rsa.pub<br>注意：密匙生成就不要改了，如果已经生成到~/.ssh文件夹下去找。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.fixblog.cn/2016/05/21/git/" title="GIT简介" target="_blank" rel="external">http://www.fixblog.cn/2016/05/21/git/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/crazy-me" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/crazy-me" target="_blank"><span class="text-dark">侯爽</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/02/03/centos-hexo/" title="记录Hexo博客的搭建"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/04/26/error/" title="PHP的错误机制总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/ali.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/crazy-me" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5578860218" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Iv1.e42d838e70b6a3a6',
    clientSecret: '7efaf616f776dc6243c78119e293d51695fb126a',
    repo: 'crazy-comments',
    owner: 'crazy-me',
    admin: ['crazy-me'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>